# DO_AN_1

./: Do_An1.csproj  Program.cs
BacSi/: FormBacSi.Designer.cs  FormBacSi.cs
DangNhap/: FormDangNhap.Designer.cs  FormDangNhap.cs  FormQuenMatKhau.Designer.cs  FormQuenMatKhau.cs
Database/: Do_An_1.sql
Helpers/: Connect.cs  SessionDangNhap.cs
Models/: BacSi.cs  BenhNhan.cs  CT_PhieuNhap.cs  CT_PhieuXuatThuoc.cs  ChiTietNhapTam.cs  CurrentUser.cs  DanhMucThuoc.cs  DonThuoc.cs  HoSoKham.cs  HoaDon.cs  LichKham.cs  LichSuNhapThuoc.cs  LoaiThuoc.cs  NhanVien.cs  NhatKyHeThong.cs  PhieuNhapThuoc.cs  PhieuXuatThuoc.cs  Quyen.cs  TaiKhoan.cs  Thuoc.cs  VaiTro.cs  VaiTro_Quyen.cs
NhanVien/: FormNhanVien.Designer.cs  FormNhanVien.cs
Properties/: Resources.Designer.cs
QuanTri/: FormAdmin.Designer.cs  FormAdmin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
QuanTri/Báo cáo , thống kê/: UcBaoCaoDoanhThu.Designer.cs  UcBaoCaoDoanhThu.cs  UcThongKeHoatDong.Designer.cs  UcThongKeHoatDong.cs  UcThongKeSoLuotKham.Designer.cs  UcThongKeSoLuotKham.cs
QuanTri/Danh mục/: FormSuaThuoc.Designer.cs  FormSuaThuoc.cs  FormThemThuoc.Designer.cs  FormThemThuoc.cs  UcBacSi.Designer.cs  UcBacSi.cs  UcBenhNhan.Designer.cs  UcBenhNhan.cs  UcLoaiThuoc.Designer.cs  UcLoaiThuoc.cs  UcNhanVien.Designer.cs  UcNhanVien.cs  UcThuoc.Designer.cs  UcThuoc.cs
QuanTri/Kho thuốc/: ExcelPackage.cs  UcLapPhieuNhap.Designer.cs  UcLapPhieuNhap.cs  UcLapPhieuXuat.Designer.cs  UcLapPhieuXuat.cs  UcThongKeTonKho.Designer.cs  UcThongKeTonKho.cs
QuanTri/Khám/: FormChiTietDonThuoc.Designer.cs  FormChiTietDonThuoc.cs  FormChiTietLichKham.Designer.cs  FormChiTietLichKham.cs  FormSuaPhieuKham.Designer.cs  FormSuaPhieuKham.cs  FormThemPhieuKham.Designer.cs  FormThemPhieuKham.cs  UcKeDonThuoc.Designer.cs  UcKeDonThuoc.cs  UcLapPhieu.Designer.cs  UcLapPhieu.cs  UcThanhToan.Designer.cs  UcThanhToan.cs  UcTraCuuLich.Designer.cs  UcTraCuuLich.cs
QuanTri/Tài khoản , phân quyền/: UcPhanQuyen.Designer.cs  UcPhanQuyen.cs
